ICOSLG	ICOS
ICOSLG	CD28
CD80	CD28
CD86	CD28
CD70	CD27
TNFSF14	TNFRSF14
CD40LG	CD40
TNFSF9	TNFRSF9
TNFSF4	TNFRSF4
TNFSF15	TNFRSF25
TNFSF18	TNFRSF18
TNFSF8	TNFRSF8
SLAMF1	SLAMF1
CD48	CD2
CD58	CD2
PVR	CD226
NECTIN2	CD226
CD86	CTLA4
CD80	CTLA4
PDCD1LG2	PDCD1
CD274	PDCD1
CD274	CD80
TNFRSF14	CD160
TNFRSF14	BTLA
LGALS9	HAVCR2
CD48	CD244
PVR	TIGIT
NECTIN2	TIGIT
NECTIN3	TIGIT
ICOSLG	CTLA4
CADM1	CRTAM
TIMD4	HAVCR1
HAVCR1	HAVCR1
SLAMF6	SLAMF6
CD84	CD84
LY9	LY9
SLAMF7	SLAMF7
LTA	TNFRSF1A
TNF	TNFRSF1B
TNFSF14	LTBR
FASLG	FAS
TNFSF10	TNFRSF10A
TNFSF10	TNFRSF10B
TNFSF10	TNFRSF10C
TNFSF10	TNFRSF10D
HLA-DPA1	LAG3
HLA-DPB1	LAG3
HLA-DQA1	LAG3
HLA-DQA2	LAG3
HLA-DQB1	LAG3
HLA-DQB2	LAG3
HLA-DRA	LAG3
HLA-DRB1	LAG3
HLA-DRB3	LAG3
HLA-DRB4	LAG3
HLA-DRB5	LAG3
NECTIN1	CD96
PVR	CD96
HMGB1	HAVCR2
CEACAM1	HAVCR2
HHLA2	TMIGD2
PDCD1LG2	RGMB
CLEC4G	LAG3
FGL1	LAG3
A2M	LRP1
AANAT	MTNR1A
AANAT	MTNR1B
ACE	AGTR2
ACE	BDKRB2
ADAM10	AXL
ADAM10	EPHA3
ADAM12	ITGA9
ADAM12	ITGB1
ADAM12	SDC4
ADAM15	ITGA5
ADAM15	ITGA9
ADAM15	ITGAV
ADAM15	ITGB1
ADAM15	ITGB3
ADAM17	ERBB4
ADAM17	ITGA5
ADAM17	ITGB1
ADAM17	NOTCH1
ADAM23	ITGA5
ADAM23	ITGB3
ADAM28	ITGA4
ADAM2	CD9
ADAM2	ITGA6
ADAM2	ITGA9
ADAM2	ITGB1
ADAM2	ITGB7
ADAM9	ITGA3
ADAM9	ITGA6
ADAM9	ITGAV
ADAM9	ITGB1
ADAM9	ITGB5
ADCYAP1	ADCYAP1R1
ADCYAP1	SCTR
ADCYAP1	VIPR1
ADCYAP1	VIPR2
ADIPOQ	ADIPOR1
ADIPOQ	ADIPOR2
ADM2	CALCR
ADM2	CALCRL
ADM2	RAMP1
ADM	CALCR
ADM	CALCRL
ADM	GPR182
ADM	MRGPRX2
ADM	RAMP2
AGRN	ATP1A3
AGRN	LRP4
AGRN	MUSK
AGRP	MC3R
AGRP	MC4R
AGRP	MC5R
AGRP	SDC3
AGT	AGTR1
AGT	AGTR2
AGT	LRP2
AGT	MAS1
AHSG	INSR
ALB	LRP2
AMELX	LAMP1
AMELY	LAMP1
AMH	ACVR1
AMH	AMHR2
AMH	EGFR
ANGPT1	ITGA5
ANGPT1	TEK
ANGPT1	TIE1
ANGPT2	TEK
ANGPT4	TEK
ANGPTL1	TEK
ANGPTL3	ITGA5
ANGPTL3	ITGAV
ANGPTL3	ITGB3
ANXA1	DYSF
ANXA1	EGFR
ANXA1	FPR1
ANXA1	FPR2
ANXA1	FPR3
APLN	APLNR
APOB	LDLR
APOB	LRP2
APOB	LSR
APOB	OLR1
APOD	LEPR
APOE	LDLR
APOE	LRP1
APOE	LRP2
APOE	LRP5
APOE	LRP8
APOE	SCARB1
APOE	SORL1
APOE	VLDLR
APP	CAV1
APP	CD74
APP	FPR2
APP	GPC1
APP	LRP1
APP	NCSTN
APP	TNFRSF21
AREGB	EGFR
AREG	EGFR
AREG	ERBB3
ARF1	CHRM3
ARF1	INSR
ARF1	PLD2
ARTN	GFRA1
ARTN	GFRA3
ARTN	RET
ASIP	ATRN
ASIP	F11R
ASIP	MC1R
ASIP	MC2R
ASIP	MC3R
ASIP	MC4R
ASIP	MC5R
AVP	AVPR1A
AVP	AVPR1B
AVP	AVPR2
AVP	OXTR
AZGP1	ITGAV
B2M	CD1A
B2M	CD1B
B2M	HFE
B2M	HLA-F
B2M	LILRB1
BDNF	NGFR
BDNF	NGFRAP1
BDNF	NTRK2
BDNF	SORT1
BGN	TLR2
BGN	TLR4
BMP10	ACVR2A
BMP10	ACVRL1
BMP10	BMPR1A
BMP10	BMPR1B
BMP10	BMPR2
BMP10	ENG
BMP15	ACVR2A
BMP15	BMPR1A
BMP15	BMPR1B
BMP15	BMPR2
BMP2	ACVR1
BMP2	ACVR2A
BMP2	ACVR2B
BMP2	BMPR1A
BMP2	BMPR1B
BMP2	BMPR2
BMP2	ENG
BMP2	HFE2
BMP3	ACVR2B
BMP4	BMPR1A
BMP4	BMPR1B
BMP4	BMPR2
BMP5	BMPR1A
BMP6	ACVR1
BMP6	ACVR2A
BMP6	BMPR1A
BMP6	BMPR1B
BMP6	BMPR2
BMP7	ACVR1
BMP7	ACVR2A
BMP7	ACVR2B
BMP7	BMPR1A
BMP7	BMPR1B
BMP7	BMPR2
BMP7	ENG
BST1	CAV1
BTC	EGFR
BTC	ERBB2
BTC	ERBB3
BTC	ERBB4
BTLA	CD79A
BTLA	VTCN1
C1QA	CD93
C1QA	CR1
C1QA	CSPG4
C1QB	LRP1
C1QTNF1	AVPR2
C1QTNF5	MFRP
C3	C3AR1
C3	C5AR2
C3	CD19
C3	CD46
C3	CR1
C3	ITGAM
C3	ITGAX
C3	ITGB2
C3	LRP1
C4A	C3AR1
C4A	C5AR2
C4A	CR1
C4BPA	BMPR2
C4BPA	CD40
C4BPA	LRP1
C4B	CD46
C4B	CR1
C5	C5AR1
C5	C5AR2
C5orf55	TRAF2
CALCA	CALCR
CALCA	CALCRL
CALCA	RAMP1
CALCA	RAMP2
CALCB	CALCR
CALCB	CALCRL
CALCB	RAMP1
CALR	ITGA2B
CALR	ITGA3
CALR	ITGAV
CALR	LRP1
CALR	MTNR1A
CALR	SCARF1
CALR	TSHR
CAMP	FPR2
CCK	CCKAR
CCK	CCKBR
CCL11	ACKR2
CCL11	ACKR4
CCL11	CCR2
CCL11	CCR3
CCL11	CCR5
CCL11	CXCR3
CCL13	ACKR2
CCL13	ACKR4
CCL13	CCR1
CCL13	CCR2
CCL13	CCR3
CCL13	CCR5
CCL13	CXCR3
CCL14	ACKR2
CCL14	CCR1
CCL14	CCR3
CCL14	CCR5
CCL15	CCR1
CCL15	CCR3
CCL16	CCR1
CCL16	CCR2
CCL16	CCR5
CCL16	CCR8
CCL16	HRH4
CCL17	CCR4
CCL17	CCR8
CCL17	DARC
CCL18	C14orf1
CCL19	ACKR2
CCL19	ACKR4
CCL19	CCR10
CCL19	CCR7
CCL19	CCRL2
CCL19	CXCR3
CCL1	CCR8
CCL20	CCR6
CCL20	CXCR3
CCL21	ACKR2
CCL21	ACKR4
CCL21	CCR7
CCL21	CXCR3
CCL22	CCR4
CCL23	CCR1
CCL24	CCR2
CCL24	CCR3
CCL25	ACKR2
CCL25	ACKR4
CCL25	CCR10
CCL25	CCR9
CCL26	CCR1
CCL26	CCR2
CCL26	CCR3
CCL27	ACKR2
CCL27	CCR10
CCL28	ACKR2
CCL28	CCR10
CCL28	CCR3
CCL2	ACKR2
CCL2	ACKR4
CCL2	CCR1
CCL2	CCR10
CCL2	CCR2
CCL2	CCR3
CCL2	CCR4
CCL2	CCR5
CCL2	DARC
CCL3L1	CCR1
CCL3L1	CCR3
CCL3L1	CCR5
CCL3L3	ACKR2
CCL3L3	CCR5
CCL3	ACKR2
CCL3	CCR1
CCL3	CCR3
CCL3	CCR4
CCL3	CCR5
CCL4	ACKR2
CCL4	CCR1
CCL4	CCR3
CCL4	CCR5
CCL4	CCR8
CCL5	ACKR2
CCL5	ACKR4
CCL5	CCR1
CCL5	CCR3
CCL5	CCR4
CCL5	CCR5
CCL5	CXCR3
CCL5	DARC
CCL5	GPR75
CCL5	SDC1
CCL5	SDC4
CCL7	ACKR2
CCL7	ACKR4
CCL7	CCR1
CCL7	CCR10
CCL7	CCR2
CCL7	CCR3
CCL7	CCR5
CCL7	CXCR3
CCL7	DARC
CCL8	ACKR2
CCL8	ACKR4
CCL8	CCR1
CCL8	CCR2
CCL8	CCR3
CCL8	CCR5
CCL8	DARC
CD14	ITGA4
CD14	ITGB1
CD24	SELP
CD34	SELL
CD55	CD97
CD55	CR1
CD5L	CD5
CDH1	EGFR
CDH1	IGF1R
CDH1	ITGAE
CDH1	ITGB7
CDH1	PTPRF
CDH1	PTPRM
CEL	CXCR4
CFH	ITGAM
CFH	SELL
CGA	FSHR
CGA	LHCGR
CGA	TSHR
CGB	LHCGR
CGN	F11R
CHAD	ITGA2
CHAD	ITGB1
CLCF1	CNTFR
CLCF1	CRLF1
CLCF1	IL6ST
CLCF1	LIFR
CNTF	CNTFR
CNTF	IL6R
CNTF	IL6ST
CNTF	LIFR
CNTN2	CNTN1
CNTN2	CNTNAP2
CNTN2	NRCAM
CNTN4	PTPRG
COL11A1	DDR1
COL14A1	CD44
COL18A1	GPC1
COL18A1	GPC4
COL18A1	ITGA5
COL18A1	ITGB1
COL18A1	KDR
COL1A1	CD36
COL1A1	CD44
COL1A1	CD93
COL1A1	DDR1
COL1A1	DDR2
COL1A1	ITGA11
COL1A1	ITGA2
COL1A1	ITGA5
COL1A1	ITGB1
COL1A1	TMPRSS6
COL1A2	CD36
COL1A2	CD44
COL1A2	CD93
COL1A2	ITGA2
COL1A2	ITGA2B
COL1A2	ITGB3
COL2A1	DDR1
COL2A1	ITGA10
COL2A1	ITGA2
COL2A1	ITGA2B
COL2A1	ITGB1
COL2A1	MAG
COL2A1	TNFRSF10A
COL3A1	DDR1
COL3A1	DDR2
COL3A1	MAG
COL4A1	CD93
COL4A1	ITGA1
COL4A1	ITGAV
COL4A1	ITGB1
COL4A1	ITGB8
COL4A2	CD93
COL4A3	CD47
COL4A3	CD93
COL4A3	ITGAV
COL4A4	CD93
COL4A5	CD93
COL4A6	CD93
COL5A1	SDC3
COL5A2	DDR1
COL5A3	SDC3
COL8A1	ITGA1
COL8A1	ITGA2
COL9A1	MAG
COL9A2	MAG
COL9A3	MAG
COLQ	MUSK
CORT	GHSR
CORT	MRGPRX2
CORT	SSTR1
CORT	SSTR2
CORT	SSTR3
CORT	SSTR4
CORT	SSTR5
CPAMD8	SCTR
CP	SLC40A1
CRH	CRHR1
CRH	CRHR2
CRH	MC2R
CRP	OLR1
CSF1	CSF1R
CSF2	CSF1R
CSF2	CSF2RA
CSF2	CSF2RB
CSF2	CSF3R
CSF2	IL3RA
CSF2	SDC2
CSF3	CSF1R
CSF3	CSF3R
CSH1	PRLR
CSH2	PRLR
CSHL1	PRLR
CTF1	IL6ST
CTF1	LIFR
CTGF	ERBB4
CTGF	ITGA5
CTGF	ITGAM
CTGF	ITGB2
CTGF	LRP1
CTGF	LRP6
CTGF	NTRK1
CTHRC1	FZD3
CTHRC1	FZD5
CTHRC1	FZD6
CUBN	LRP2
CX3CL1	CX3CR1
CXCL10	CCR3
CXCL10	CXCR3
CXCL10	SDC4
CXCL11	ACKR3
CXCL11	CCR3
CXCL11	CXCR3
CXCL12	ACKR3
CXCL12	CD4
CXCL12	CXCR3
CXCL12	CXCR4
CXCL12	ITGB1
CXCL13	ACKR4
CXCL13	CCR10
CXCL13	CXCR3
CXCL13	CXCR5
CXCL16	CXCR6
CXCL1	CXCR1
CXCL1	CXCR2
CXCL1	DARC
CXCL2	CXCR1
CXCL2	CXCR2
CXCL2	XCR1
CXCL3	CXCR1
CXCL3	CXCR2
CXCL5	CXCR1
CXCL5	CXCR2
CXCL5	DARC
CXCL6	CXCR1
CXCL6	CXCR2
CXCL9	CCR3
CXCL9	CXCR3
CYR61	ITGA5
CYR61	ITGAM
CYR61	ITGAV
CYR61	ITGB2
CYR61	ITGB3
CYR61	ITGB5
DCN	EGFR
DCN	ERBB4
DCN	MET
DEFB103A	CCR6
DEFB103B	CCR2
DEFB103B	CCR6
DEFB1	CCR6
DEFB4A	CCR6
DEFB4A	TLR4
DEFB4B	CCR6
DHH	BOC
DHH	CDON
DHH	HHIP
DHH	PTCH1
DHH	PTCH2
DKK1	KREMEN1
DKK1	KREMEN2
DKK1	LRP5
DKK1	LRP6
DKK2	KREMEN2
DKK2	LRP6
DLK1	NOTCH1
DLK2	NOTCH1
DLL1	NOTCH1
DLL1	NOTCH2
DLL1	NOTCH3
DLL4	NOTCH1
DLL4	NOTCH2
DLL4	NOTCH3
DLL4	NOTCH4
EBI3	IL27RA
EDA	EDA2R
EDA	EDAR
EDIL3	ITGAV
EDN1	EDNRA
EDN1	EDNRB
EDN1	KEL
EDN2	EDNRA
EDN2	EDNRB
EDN2	KEL
EDN3	EDNRA
EDN3	EDNRB
EDN3	KEL
EFEMP1	EGFR
EFEMP2	AQP1
EFEMP2	CATSPER1
EFEMP2	LINGO1
EFEMP2	PLSCR4
EFNA1	EPHA1
EFNA1	EPHA2
EFNA1	EPHA3
EFNA1	EPHA4
EFNA1	EPHA5
EFNA1	EPHA6
EFNA1	EPHA7
EFNA1	EPHA8
EFNA1	EPHB1
EFNA2	EPHA2
EFNA2	EPHA3
EFNA2	EPHA4
EFNA2	EPHA5
EFNA2	EPHA6
EFNA2	EPHA7
EFNA2	EPHA8
EFNA3	EPHA1
EFNA3	EPHA2
EFNA3	EPHA3
EFNA3	EPHA4
EFNA3	EPHA5
EFNA3	EPHA6
EFNA3	EPHA7
EFNA3	EPHA8
EFNA3	EPHB1
EFNA4	EPHA2
EFNA4	EPHA3
EFNA4	EPHA4
EFNA4	EPHA5
EFNA4	EPHA6
EFNA4	EPHA7
EFNA4	EPHA8
EFNA5	EPHA2
EFNA5	EPHA3
EFNA5	EPHA4
EFNA5	EPHA5
EFNA5	EPHA6
EFNA5	EPHA7
EFNA5	EPHA8
EFNA5	EPHB1
EFNA5	EPHB2
EFNA5	EPHB6
EFNB1	EPHB1
EFNB1	EPHB2
EFNB1	EPHB3
EFNB1	EPHB4
EFNB1	EPHB6
EFNB1	ERBB2
EFNB2	EPHA3
EFNB2	EPHA4
EFNB2	EPHA6
EFNB2	EPHB1
EFNB2	EPHB2
EFNB2	EPHB3
EFNB2	EPHB4
EFNB2	EPHB6
EFNB2	GRM1
EFNB2	GRM5
EFNB2	PECAM1
EFNB2	RHBDL2
EFNB3	EPHA4
EFNB3	EPHB2
EFNB3	EPHB3
EFNB3	EPHB4
EFNB3	RHBDL2
EGF	EGFR
EGF	ERBB2
EGF	ERBB3
EGF	ERBB4
EPGN	EGFR
EPO	EPOR
EREG	EGFR
EREG	ERBB4
F10	F3
F11	GP1BA
F12	CD93
F12	GP1BA
F13A1	ITGA4
F13A1	ITGA9
F13A1	ITGB1
F2	F2R
F2	F2RL1
F2	F2RL2
F2	F2RL3
F2	GP1BA
F2	GP9
F2	ITGA2B
F2	THBD
F7	F3
F8	ASGR2
F8	LDLR
F8	LRP1
F9	LRP1
FASLG	TNFRSF6B
FAT4	DCHS1
FBLN1	ITGB1
FBLN2	ITGB3
FBN1	ITGA5
FBN1	ITGAV
FBN1	ITGB1
FBN1	ITGB3
FCN2	LRP1
FGA	CDH5
FGA	ITGA2B
FGA	ITGA5
FGA	ITGAM
FGA	ITGAV
FGA	ITGAX
FGA	ITGB1
FGA	ITGB2
FGA	ITGB3
FGB	ITGA2B
FGB	ITGA5
FGB	ITGAM
FGB	ITGAV
FGB	ITGB1
FGB	ITGB2
FGF10	FGFR2
FGF13	SCN5A
FGF13	SCN8A
FGF16	FGFR2
FGF16	FGFR3
FGF16	FGFR4
FGF17	FGFR1
FGF17	FGFR2
FGF17	FGFR3
FGF17	FGFR4
FGF18	FGFR1
FGF18	FGFR2
FGF18	FGFR3
FGF18	FGFR4
FGF19	FGFR1
FGF19	FGFR2
FGF19	FGFR3
FGF19	FGFR4
FGF19	KLB
FGF1	FGFR1
FGF1	FGFR2
FGF1	FGFR3
FGF1	FGFR4
FGF1	NRP1
FGF20	FGFR4
FGF21	FGFR4
FGF22	FGFR2
FGF23	FGFR1
FGF23	FGFR2
FGF23	FGFR3
FGF23	FGFR4
FGF23	PHEX
FGF2	CD44
FGF2	FGFR1
FGF2	FGFR2
FGF2	FGFR3
FGF2	FGFR4
FGF2	FGFRL1
FGF2	GPC4
FGF2	NRP1
FGF2	SDC1
FGF2	SDC2
FGF2	SDC3
FGF2	SDC4
FGF3	FGFR1
FGF3	FGFR2
FGF3	FGFR3
FGF3	FGFR4
FGF4	FGFR1
FGF4	FGFR2
FGF4	FGFR3
FGF4	FGFR4
FGF4	NRP1
FGF5	FGFR1
FGF5	FGFR2
FGF5	FGFR3
FGF5	FGFR4
FGF6	FGFR1
FGF6	FGFR2
FGF6	FGFR3
FGF6	FGFR4
FGF7	FGFR1
FGF7	FGFR2
FGF7	FGFR3
FGF7	FGFR4
FGF7	NRP1
FGF8	FGFR1
FGF8	FGFR2
FGF8	FGFR3
FGF8	FGFR4
FGF9	FGFR1
FGF9	FGFR2
FGF9	FGFR3
FGF9	FGFR4
FGG	ITGA2B
FGG	ITGA5
FGG	ITGAV
FGG	ITGB1
FGG	ITGB2
FGL1	EGFR
FIGF	FLT4
FIGF	ITGA9
FIGF	KDR
FIGF	NRP2
FLT3LG	FLT3
FN1	CD44
FN1	COL13A1
FN1	ITGA2
FN1	ITGA2B
FN1	ITGA3
FN1	ITGA4
FN1	ITGA5
FN1	ITGA8
FN1	ITGA9
FN1	ITGAV
FN1	ITGB1
FN1	ITGB3
FN1	ITGB6
FN1	ITGB7
FN1	ITGB8
FN1	MAG
FN1	NT5E
FN1	PLAUR
FN1	SDC2
FN1	TMPRSS6
FN1	TNFRSF11B
FN1	TSHR
FSHB	FSHR
GALP	GALR1
GALP	GALR2
GALP	GALR3
GAL	GALR1
GAL	GALR2
GAL	GALR3
GAL	GPR151
GAS6	AXL
GAS6	MERTK
GAS6	TYRO3
GAST	CCKBR
GCG	GCGR
GCG	GLP1R
GCG	GLP2R
GDF11	ACVR1B
GDF11	ACVR2A
GDF11	ACVR2B
GDF2	ACVR1
GDF2	ACVR2A
GDF2	ACVR2B
GDF2	ACVRL1
GDF2	BMPR2
GDF2	ENG
GDF5	ACVR1
GDF5	ACVR2A
GDF5	ACVR2B
GDF5	BMPR1A
GDF5	BMPR1B
GDF5	BMPR2
GDF5	ROR2
GDF6	BMPR1A
GDF6	BMPR1B
GDF6	BMPR2
GDF7	ACVR2A
GDF7	BMPR1A
GDF7	BMPR2
GDF9	ACVR2A
GDF9	BMPR1A
GDF9	BMPR1B
GDF9	BMPR2
GDF9	FXYD6
GDF9	ORAI2
GDF9	TGFBR1
GDNF	GFRA1
GDNF	GFRA2
GDNF	RET
GH1	GHR
GH1	PRLR
GH2	GHR
GHRH	GHRHR
GHRH	VIPR1
GHRL	GHRHR
GHRL	GHSR
GHRL	GPR39
GHRL	MLNR
GIP	DPP4
GIP	GIPR
GNAI2	ADCY1
GNAI2	ADORA1
GNAI2	ADRA2A
GNAI2	ADRA2B
GNAI2	AGTR2
GNAI2	C5AR1
GNAI2	CAV1
GNAI2	CCR5
GNAI2	CHRM1
GNAI2	CNR1
GNAI2	CXCR1
GNAI2	CXCR2
GNAI2	DRD2
GNAI2	EDNRA
GNAI2	EGFR
GNAI2	F2R
GNAI2	FPR1
GNAI2	IGF1R
GNAI2	LHCGR
GNAI2	LPAR3
GNAI2	MTNR1A
GNAI2	MTNR1B
GNAI2	OPRD1
GNAI2	OPRM1
GNAI2	P2RY12
GNAI2	PTPRU
GNAI2	TBXA2R
GNAI2	TSHR
GNAS	ADORA1
GNAS	ADRB3
GNAS	AVPR2
GNAS	CRHR1
GNAS	GCGR
GNAS	HTR6
GNAS	LHCGR
GNAS	PTGDR
GNAS	PTGIR
GNAS	TSHR
GNAS	VIPR1
GNB3	TGFBR1
GNRH1	GNRHR
GNRH2	GNRHR
GPC3	CD81
GPC3	IGF1R
GPHA2	TSHR
GPI	AMFR
GRP	BRS3
GRP	GRPR
GRP	NMBR
GSTP1	TRAF2
GUCA2A	GUCY2C
GUCA2B	GUCY2C
GUCA2B	GUCY2D
GZMB	CHRM3
GZMB	IGF2R
HAS2	CD44
HAS2	HMMR
HBEGF	CD44
HBEGF	CD82
HBEGF	CD9
HBEGF	EGFR
HBEGF	ERBB2
HBEGF	ERBB4
HCRT	HCRTR1
HCRT	HCRTR2
HCRT	NPFFR2
HEBP1	FPR3
HGF	CD44
HGF	MET
HGF	SDC1
HGF	SDC2
HGF	ST14
HLA-A	APLP2
HLA-A	ERBB2
HLA-A	KIR3DL1
HLA-A	KIR3DL2
HLA-A	LILRB1
HLA-A	LILRB2
HLA-B	CANX
HLA-B	KIR3DL1
HLA-B	KLRD1
HLA-B	LILRB1
HLA-B	LILRB2
HLA-C	KIR2DL1
HLA-C	KIR2DL3
HLA-C	KIR2DS4
HLA-C	LILRA3
HLA-C	LILRB1
HLA-C	LILRB2
HLA-E	KLRC1
HLA-E	KLRC2
HLA-E	KLRD1
HLA-G	KIR2DL4
HLA-G	KLRC1
HLA-G	KLRD1
HLA-G	LILRB1
HLA-G	LILRB2
HMGB1	SDC1
HMGB1	THBD
HP	ITGAM
HP	ITGB2
HRAS	AGTR1
HRAS	CAV1
HRAS	GRIN2D
HRAS	INSR
HRAS	TLR2
HRAS	TLR9
HRG	FCGR1A
HSP90AA1	CFTR
HSP90AA1	EGFR
HSP90AA1	FGFR3
HSPG2	COL13A1
HSPG2	ITGA2
HSPG2	ITGB1
HSPG2	PTPRS
IAPP	CALCR
IAPP	RAMP1
IAPP	RAMP2
ICAM1	EGFR
ICAM1	IL2RA
ICAM1	IL2RG
ICAM1	ITGAL
ICAM1	ITGAM
ICAM1	ITGAX
ICAM1	ITGB2
ICAM2	ITGAL
ICAM2	ITGAM
ICAM2	ITGB2
ICAM3	CLEC4M
ICAM3	ITGAD
ICAM3	ITGAL
ICAM3	ITGB2
ICAM4	ITGA2B
ICAM4	ITGA4
ICAM4	ITGAL
ICAM4	ITGAM
ICAM4	ITGAV
ICAM4	ITGB1
ICAM4	ITGB2
ICAM4	ITGB3
ICAM4	RHAG
ICAM5	ITGAL
ICAM5	ITGB2
IFNA10	IFNAR1
IFNA10	IFNAR2
IFNA13	IFNAR1
IFNA13	IFNAR2
IFNA14	IFNAR1
IFNA14	IFNAR2
IFNA16	IFNAR1
IFNA16	IFNAR2
IFNA17	IFNAR1
IFNA17	IFNAR2
IFNA1	IFNAR1
IFNA1	IFNAR2
IFNA21	IFNAR1
IFNA21	IFNAR2
IFNA2	IFNAR1
IFNA2	IFNAR2
IFNA4	IFNAR1
IFNA4	IFNAR2
IFNA5	IFNAR1
IFNA5	IFNAR2
IFNA6	IFNAR1
IFNA6	IFNAR2
IFNA7	IFNAR1
IFNA7	IFNAR2
IFNA8	IFNAR1
IFNA8	IFNAR2
IFNB1	IFNAR1
IFNB1	IFNAR2
IFNG	IFNGR1
IFNG	IFNGR2
IFNL1	IFNLR1
IFNL1	IL10RB
IFNL2	IFNLR1
IFNL2	IL10RB
IFNL3	IFNLR1
IFNL3	IL10RB
IFNW1	IFNAR1
IFNW1	IFNAR2
IGF1	IGF1R
IGF2	IGF1R
IGF2	IGF2R
IGF2	INSR
IGFBP4	FZD8
IGFBP4	LRP6
IGFL1	IGFLR1
IGFL2	IGFLR1
IGFL3	IGFLR1
IHH	BOC
IHH	CDON
IHH	HHIP
IHH	PTCH1
IHH	PTCH2
IL10	IL10RA
IL10	IL10RB
IL11	IL11RA
IL11	IL6ST
IL12A	CD28
IL12A	IL12RB1
IL12A	IL12RB2
IL12B	IL12RB1
IL12B	IL12RB2
IL12B	IL23R
IL13	IL13RA1
IL13	IL13RA2
IL13	IL2RG
IL13	IL4R
IL15	IL15RA
IL15	IL2RA
IL15	IL2RB
IL15	IL2RG
IL16	CD4
IL16	GRIN2C
IL16	GRIN2D
IL16	KCNA3
IL16	KCND1
IL16	KCND2
IL16	KCNJ10
IL16	KCNJ15
IL16	KCNJ4
IL17A	IL17RA
IL17A	IL17RC
IL17B	IL17RB
IL17F	IL17RA
IL18	IL18R1
IL18	IL18RAP
IL18	IL1RAPL1
IL18	IL1RL2
IL19	IL20RA
IL19	IL20RB
IL1A	IL1R1
IL1A	IL1R2
IL1A	IL1RAP
IL1B	ADRB2
IL1B	IL1R1
IL1B	IL1R2
IL1B	IL1RAP
IL1F10	IL1R1
IL1RN	IL1R1
IL1RN	IL1R2
IL20	IL20RA
IL20	IL20RB
IL20	IL22RA1
IL21	IL21R
IL21	IL2RG
IL22	IL10RA
IL22	IL10RB
IL22	IL22RA1
IL22	IL22RA2
IL23A	IL12RB1
IL23A	IL23R
IL24	IL20RA
IL24	IL20RB
IL24	IL22RA1
IL25	IL17RB
IL27	IL27RA
IL2	CD53
IL2	IL2RA
IL2	IL2RB
IL2	IL2RG
IL2	NGFR
IL31	IL31RA
IL31	OSMR
IL33	IL1RL1
IL34	CSF1R
IL3	CSF2RB
IL3	IL3RA
IL4	CD53
IL4	IL13RA1
IL4	IL13RA2
IL4	IL2RG
IL4	IL4R
IL5	CSF2RB
IL5	IL5RA
IL6	IL6R
IL6	IL6ST
IL7	IL2RG
IL7	IL7R
IL8	CXCR1
IL8	CXCR2
IL8	DARC
IL8	SDC1
IL8	SDC2
IL9	IL2RG
IL9	IL9R
INHA	ACVR2A
INHA	TGFBR3
INHBA	ACVR1
INHBA	ACVR1B
INHBA	ACVR2A
INHBA	ACVR2B
INHBA	BAMBI
INHBA	ENG
INHBA	TGFBR3
INHBB	ACVR1
INHBB	ACVR1B
INHBB	ACVR1C
INHBB	ACVR2A
INHBB	ACVR2B
INHBC	ACVR1
INHBC	ACVR1B
INHBC	ACVR2A
INHBC	ACVR2B
INSL3	RXFP2
INSL5	RXFP3
INSL5	RXFP4
INS	IGF1R
INS	INSR
INS	LRP2
ITGB3BP	ITGB3
ITGB3BP	ITGB5
ITIH2	FCER1A
JAG1	NOTCH1
JAG1	NOTCH2
JAG1	NOTCH3
JAG1	NOTCH4
JAG2	NOTCH1
JAG2	NOTCH2
JAG2	NOTCH3
KAL1	FGFR1
KAL1	SDC2
KISS1	KISS1R
KISS1	MMP24
KITLG	EPOR
KITLG	KIT
KLK3	EPOR
KNG1	BDKRB1
KNG1	BDKRB2
KNG1	CD93
KNG1	GP1BA
KNG1	GPR135
KNG1	ITGB2
KNG1	PLAUR
KNG1	RXFP4
KRTAP4-12	AQP1
KRTAP4-12	CATSPER1
KRTAP4-12	CLDN2
KRTAP4-12	CNTFR
KRTAP4-12	LINGO1
KRTAP4-12	PDGFRB
KRTAP4-12	PLSCR4
L1CAM	CNTN1
L1CAM	EGFR
L1CAM	ERBB2
L1CAM	ERBB3
L1CAM	ITGA5
L1CAM	ITGAV
LACRT	SDC1
LAMA1	ITGA1
LAMA1	ITGA2
LAMA1	ITGA7
LAMA1	ITGB1
LAMA1	ITGB8
LAMA1	NT5E
LAMA1	RPSA
LAMA1	TMPRSS6
LAMA2	ITGA7
LAMA2	ITGB1
LAMA2	RPSA
LAMA3	SDC2
LAMA5	BCAM
LAMB1	ITGA6
LAMB1	ITGB1
LAMB2	RPSA
LAMC2	ITGA3
LAMC2	ITGA6
LAMC2	ITGB1
LAMC2	ITGB4
LCN1	LMBR1L
LCN2	LRP2
LEFTY2	ACVR2B
LEP	LEPR
LGALS3BP	ITGB1
LHB	LHCGR
LIF	IL6ST
LIF	LIFR
LIN7C	ABCA1
LIN7C	HTR2C
LIPC	LRP1
LIPH	LPAR1
LIPH	LPAR2
LIPH	LPAR4
LPA	LRP2
LPL	GPIHBP1
LPL	LRP1
LPL	LRP2
LPL	SDC1
LPL	VLDLR
LRP1B	PLAUR
LRPAP1	LDLR
LRPAP1	LRP1
LRPAP1	LRP2
LRPAP1	LRP8
LRPAP1	SORL1
LRPAP1	SORT1
LRPAP1	VLDLR
LTA	LTBR
LTA	TNFRSF14
LTA	TNFRSF1B
LTBP1	ITGB5
LTBP3	ITGB5
LTB	CD40
LTB	LTBR
LTB	TNFRSF1A
LTF	LRP1
LTF	LRP11
LY86	CD180
MADCAM1	CD44
MADCAM1	ITGA4
MADCAM1	ITGB7
MATN1	ITGA1
MATN1	ITGB1
MBL2	CALCR
MBL2	CD93
MDK	ALK
MDK	LRP1
MDK	LRP2
MDK	PTPRZ1
MDK	SDC1
MDK	SDC3
MDK	SDC4
MDK	TSPAN1
MEPE	PHEX
MFAP2	NOTCH1
MFAP5	NOTCH1
MFGE8	ITGAV
MFGE8	ITGB3
MFGE8	PDGFRB
MFNG	NOTCH1
MFNG	NOTCH2
MIA	CDH7
MLLT4	EPHA7
MLLT4	EPHB2
MLLT4	EPHB3
MLLT4	EPHB6
MLLT4	F11R
MLLT4	NRXN2
MLLT4	NRXN3
MLLT4	PVRL1
MLLT4	PVRL2
MLLT4	PVRL3
MLLT4	PVRL4
MLN	MLNR
MMP12	PLAUR
MMP13	LRP1
MMP1	CD44
MMP1	ITGA2
MMP2	SDC2
MMP7	CD151
MMP7	CD44
MMP7	ERBB4
MMP9	CD44
MMP9	EPHB2
MMP9	LRP1
MST1	MST1R
MSTN	ACVR2B
MUC2	AGR2
MUC7	SELL
MYOC	FZD1
MYOC	FZD10
MYOC	FZD3
MYOC	FZD4
MYOC	FZD7
NAMPT	INSR
NCAM1	FGFR1
NCAM1	GFRA1
NCAM1	ROBO1
NCAM1	ROBO3
NDP	FZD4
NDP	LGR4
NGF	NGFR
NGF	NTRK1
NGF	SORCS3
NGF	SORT1
NID1	COL13A1
NID1	ITGAV
NID1	ITGB3
NID1	PTPRF
NID2	COL13A1
NLGN1	NRXN1
NLGN1	NRXN2
NLGN1	NRXN3
NLGN2	NRXN1
NLGN2	NRXN2
NLGN2	NRXN3
NLGN3	NRXN1
NLGN3	NRXN2
NLGN3	NRXN3
NMB	BRS3
NMB	GRPR
NMB	NMBR
NMS	NMUR1
NMS	NMUR2
NMU	NMUR1
NMU	NMUR2
NODAL	ACVR1B
NODAL	ACVR1C
NODAL	ACVR2A
NODAL	ACVR2B
NOV	NOTCH1
NPB	NPBWR1
NPB	NPBWR2
NPFF	NPFFR1
NPFF	NPFFR2
NPNT	ITGA8
NPNT	ITGB1
NPPA	NPR1
NPPA	NPR3
NPPB	NPR1
NPPB	NPR2
NPPB	NPR3
NPPC	NPR2
NPPC	NPR3
NPS	NPSR1
NPVF	NPFFR1
NPVF	NPFFR2
NPW	NPBWR1
NPW	NPBWR2
NPY	FAP
NPY	MC4R
NPY	NPFFR2
NPY	NPY1R
NPY	NPY2R
NPY	NPY4R
NPY	NPY5R
NPY	PRLHR
NRG1	ERBB2
NRG1	ERBB3
NRG1	ERBB4
NRG2	ERBB3
NRG2	ERBB4
NRG3	ERBB4
NRG4	ERBB4
NRTN	GFRA1
NRTN	GFRA2
NRTN	RET
NTF3	NGFR
NTF3	NTRK1
NTF3	NTRK2
NTF3	NTRK3
NTF4	NGFR
NTF4	NGFRAP1
NTF4	NTRK1
NTF4	NTRK2
NTN1	ADORA2B
NTN1	DCC
NTN1	NEO1
NTN1	UNC5A
NTN1	UNC5B
NTN1	UNC5C
NTN1	UNC5D
NTN3	CDON
NTN3	NEO1
NTN4	DCC
NTN4	UNC5A
NTNG1	LRRC4C
NTNG2	LRRC4
NTS	NTSR1
NTS	NTSR2
NTS	SORT1
NXPH1	NRXN1
NXPH1	NRXN2
NXPH1	NRXN3
NXPH2	NRXN1
NXPH3	NRXN1
NXPH3	NRXN2
NXPH3	NRXN3
OBP2A	OR1G1
OLFM2	ROBO2
OMG	LINGO1
OMG	RTN4R
OMG	RTN4RL1
OMG	TNFRSF1B
ORM1	CCR5
OSM	IL6ST
OSM	LIFR
OSM	OSMR
OSTN	NPR3
OXT	AVPR1A
OXT	AVPR1B
OXT	AVPR2
OXT	OXTR
PCSK9	VLDLR
PDAP1	PDGFRB
PDGFA	PDGFRA
PDGFB	ART1
PDGFB	LRP1
PDGFB	PDGFRA
PDGFB	PDGFRB
PDGFC	FLT4
PDGFC	KDR
PDGFC	PDGFRA
PDGFD	PDGFRB
PDYN	OPRD1
PDYN	OPRK1
PDYN	OPRM1
PENK	MRGPRX1
PENK	OGFR
PENK	OPRD1
PENK	OPRM1
PF4	CXCR3
PF4	FGFR2
PF4	LDLR
PF4	PROCR
PF4	SDC2
PF4	THBD
PGF	FLT1
PGF	NRP1
PGF	NRP2
PIGF	FLT1
PIP	CD4
PLA2G10	PLA2R1
PLAT	LRP1
PLAU	IGF2R
PLAU	LRP1
PLAU	LRP2
PLAU	PLAUR
PLAU	ST14
PLG	F2R
PLG	F2RL1
PLG	F3
PLG	ITGA9
PLG	ITGB1
PLG	PLGRKT
PLTP	ABCA1
PMCH	MCHR1
PMCH	MCHR2
PNOC	OPRL1
PODXL2	SELL
PODXL	SELL
POMC	MC1R
POMC	MC2R
POMC	MC3R
POMC	MC4R
POMC	MC5R
POMC	OPRD1
POMC	OPRK1
POMC	OPRM1
PON2	HTR2A
PPBP	CXCR1
PPBP	CXCR2
PPY	NPY4R
PPY	NPY5R
PRLH	PRLHR
PRL	PRLR
PRND	RPSA
PROC	PROCR
PROC	THBD
PROK1	PROKR1
PROK1	PROKR2
PROK2	PROKR1
PROK2	PROKR2
PROS1	AXL
PROS1	TYRO3
PRSS23	TMEM222
PSAP	CD1B
PSAP	CELSR1
PSAP	GPR37
PSAP	GPR37L1
PSAP	LRP1
PSEN1	NCSTN
PSEN1	NOTCH1
PSEN1	NOTCH2
PSEN1	NOTCH3
PSEN1	NOTCH4
PSPN	GFRA1
PSPN	GFRA4
PSPN	RET
PTDSS1	JMJD6
PTDSS1	SCARB1
PTGS2	CAV1
PTGS2	PTGDR2
PTH2	PTH1R
PTH2	PTH2R
PTHLH	PRLHR
PTHLH	PTH1R
PTHLH	PTH2R
PTH	PTH1R
PTH	PTH2R
PTMA	VIPR1
PTN	ALK
PTN	CDH10
PTN	PLXNB2
PTN	PTPRB
PTN	PTPRS
PTN	PTPRZ1
PTN	SDC1
PTN	SDC3
PYY	FAP
PYY	NPY1R
PYY	NPY2R
PYY	NPY4R
PYY	NPY5R
QRFP	P2RY14
QRFP	QRFPR
RAET1E	KLRK1
RARRES2	CCRL2
RARRES2	CMKLR1
RARRES2	GPR1
RBP3	NOTCH1
RBP4	STRA6
RELN	ITGA3
RELN	ITGB1
RELN	LRP8
RELN	VLDLR
REN	ATP6AP2
RGMA	NEO1
RGMB	NEO1
RIMS1	CACNA1C
RIMS2	ABCA1
RLN1	RXFP1
RLN1	RXFP2
RLN2	RXFP1
RLN2	RXFP2
RLN3	RXFP1
RLN3	RXFP2
RLN3	RXFP3
RLN3	RXFP4
RNASE2	TLR2
RPH3A	NRXN1
RPS19	C5AR1
RSPO1	LGR4
RSPO1	LGR5
RSPO1	LGR6
RSPO1	LRP6
RSPO1	ZNRF3
RSPO2	LGR4
RSPO2	LGR5
RSPO2	LGR6
RSPO3	FZD8
RSPO3	LGR4
RSPO3	LGR5
RSPO3	LGR6
RSPO3	LRP6
RSPO3	SDC4
RSPO4	LGR4
RSPO4	LGR5
RSPO4	LGR6
RTN4	CNTNAP1
RTN4	LINGO1
RTN4	RTN4R
RTN4	TNFRSF19
S100A8	TLR4
S100A9	TLR4
SAA1	FPR1
SAA1	FPR2
SCGB1A1	LMBR1L
SCGB1A1	LRP2
SCGB3A1	MARCO
SCGB3A2	MARCO
SCT	SCTR
SCT	VIPR1
SCT	VIPR2
SELPLG	SELE
SELPLG	SELL
SELPLG	SELP
SEMA3A	NRP1
SEMA3A	NRP2
SEMA3A	PLXNA1
SEMA3A	PLXNA2
SEMA3A	PLXNA4
SEMA3B	NRP1
SEMA3B	NRP2
SEMA3C	NRP1
SEMA3C	NRP2
SEMA3C	PLXND1
SEMA3D	NRP1
SEMA3E	PLXND1
SEMA3F	NRP1
SEMA3F	NRP2
SEMA3F	PLXNA3
SEMA3G	NRP2
SEMA4A	PLXND1
SEMA4B	DCBLD2
SEMA4C	PLXNB2
SEMA4D	CD72
SEMA4D	ERBB2
SEMA4D	MET
SEMA4D	PLXNB1
SEMA4D	PLXNB2
SEMA4F	NRP2
SEMA4G	PLXNB2
SEMA5A	MET
SEMA5A	PLXNB3
SEMA6A	PLXNA2
SEMA6A	PLXNA4
SEMA6D	KDR
SEMA6D	PLXNA1
SEMA6D	TREM2
SEMA6D	TYROBP
SEMA7A	ITGA1
SEMA7A	ITGB1
SEMA7A	PLXNC1
SERPINA1	LRP1
SERPINA7	SLC16A2
SERPINC1	LRP1
SERPINC1	SDC2
SERPINE1	LRP1
SERPINE1	LRP2
SERPINE2	LRP1
SERPING1	LRP1
SERPING1	SELE
SERPING1	SELP
SFRP1	FZD2
SFRP1	FZD6
SFTPA1	TLR2
SFTPA2	CD93
SHANK1	ABCA1
SHANK1	BAI2
SHANK1	LPHN1
SHANK1	LPHN2
SHANK1	SSTR2
SHBG	CD177
SHBG	CLDN4
SHBG	SLC37A1
SHH	BOC
SHH	CDON
SHH	GPC5
SHH	HHIP
SHH	LRP2
SHH	PTCH1
SHH	PTCH2
SHH	SMO
SLIT1	GPC1
SLIT1	ROBO1
SLIT1	SDC1
SLIT2	GPC1
SLIT2	ROBO1
SLIT2	ROBO2
SLIT2	ROBO4
SLIT2	SDC1
SLIT3	ROBO2
SORBS1	INSR
SOST	LRP5
SOST	LRP6
SPINK1	EGFR
SPINK1	NRSN1
SPINT1	ST14
SPP1	CD44
SPP1	ITGA4
SPP1	ITGA5
SPP1	ITGA9
SPP1	ITGAV
SPP1	ITGB1
SPP1	S1PR1
SST	SSTR1
SST	SSTR2
SST	SSTR3
SST	SSTR4
SST	SSTR5
SYTL3	NRXN1
TAC1	TACR1
TAC1	TACR2
TAC1	TACR3
TAC3	TACR1
TAC3	TACR2
TAC3	TACR3
TAC4	TACR1
TAC4	TACR2
TAC4	TACR3
TCTN1	TMEM67
TDGF1	ACVR1B
TDGF1	ACVR1C
TDGF1	ACVR2A
TFPI	LRP1
TFPI	VLDLR
TF	TFR2
TF	TFRC
TGFA	EGFR
TGFA	ERBB2
TGFA	ERBB4
TGFB1	ACVRL1
TGFB1	ENG
TGFB1	ITGAV
TGFB1	ITGB6
TGFB1	ITGB8
TGFB1	SDC2
TGFB1	TGFBR1
TGFB1	TGFBR2
TGFB1	TGFBR3
TGFB2	ENG
TGFB2	TGFBR1
TGFB2	TGFBR2
TGFB2	TGFBR3
TGFB3	ACVRL1
TGFB3	ENG
TGFB3	TGFBR1
TGFB3	TGFBR2
TGFB3	TGFBR3
TGM2	GPR56
TGM2	ITGB1
TGM2	ITGB3
TGM2	SDC4
TG	ASGR1
TG	LRP2
THBS1	CD36
THBS1	CD47
THBS1	ITGA2B
THBS1	ITGA3
THBS1	ITGA4
THBS1	ITGA6
THBS1	ITGB1
THBS1	ITGB3
THBS1	LRP1
THBS1	LRP5
THBS1	SDC1
THBS1	TNFRSF11B
THBS2	CD47
THBS2	ITGA4
THBS2	ITGA6
THBS2	ITGB1
THBS2	NOTCH3
THPO	MPL
TIMP1	CD63
TIMP2	ITGA3
TIMP2	ITGB1
TIMP3	AGTR2
TIMP3	KDR
TNC	CNTN1
TNC	EGFR
TNC	ITGA5
TNC	ITGA7
TNC	ITGB1
TNC	PTPRB
TNFSF10	TNFRSF11B
TNFSF11	TNFRSF11A
TNFSF11	TNFRSF11B
TNFSF12	TNFRSF12A
TNFSF12	TNFRSF25
TNFSF13B	TNFRSF13B
TNFSF13B	TNFRSF13C
TNFSF13B	TNFRSF17
TNFSF13	FAS
TNFSF13	SDC2
TNFSF13	TNFRSF11B
TNFSF13	TNFRSF13B
TNFSF13	TNFRSF14
TNFSF13	TNFRSF17
TNFSF13	TNFRSF1A
TNFSF14	TNFRSF6B
TNFSF15	TNFRSF6B
TNFSF4	TRAF2
TNFSF9	TRAF2
TNF	TNFRSF1A
TNF	TNFRSF21
TNF	TRAF2
TRH	TRHR
TSHB	TSHR
TSLP	IL7R
UCN2	CRHR1
UCN2	CRHR2
UCN2	IL10RB
UCN3	CRHR1
UCN3	CRHR2
UCN3	IL10RB
UCN	CRHR1
UCN	CRHR2
ULBP2	KLRK1
UTS2B	UTS2R
UTS2	UTS2R
VASP	CXCR2
VCAM1	ITGA4
VCAM1	ITGAD
VCAM1	ITGB1
VCAM1	ITGB2
VCAM1	ITGB7
VCAN	CD44
VCAN	EGFR
VCAN	ITGA4
VCAN	ITGB1
VCAN	SELP
VCAN	TLR2
VEGFA	EPHB2
VEGFA	FLT1
VEGFA	GPC1
VEGFA	KDR
VEGFA	NRP1
VEGFA	NRP2
VEGFB	FLT1
VEGFB	NRP1
VEGFC	FLT4
VEGFC	KDR
VEGFC	NRP2
VEGFC	VIPR2
VIM	CD44
VIP	ADCYAP1R1
VIP	SCTR
VIP	VIPR1
VIP	VIPR2
VTN	ITGA5
VTN	ITGA8
VTN	ITGAV
VTN	ITGB3
VTN	ITGB6
VTN	ITGB8
VTN	PLAUR
VTN	PVR
VTN	TNFRSF11B
VWF	GP1BA
VWF	ITGA2B
VWF	TNFRSF11B
WNT11	FZD7
WNT1	FZD3
WNT1	FZD8
WNT1	FZD9
WNT1	LRP5
WNT1	LRP6
WNT1	RYK
WNT2	FZD1
WNT2	FZD5
WNT2	FZD7
WNT2	FZD8
WNT2	FZD9
WNT3A	APCDD1
WNT3A	FZD1
WNT3A	FZD2
WNT3A	FZD5
WNT3A	FZD6
WNT3A	FZD7
WNT3A	FZD8
WNT3A	LRP1
WNT3A	LRP6
WNT3A	RYK
WNT3	FZD1
WNT3	FZD7
WNT3	FZD8
WNT3	LRP6
WNT3	RYK
WNT4	FZD2
WNT4	FZD6
WNT5A	FZD1
WNT5A	FZD2
WNT5A	FZD4
WNT5A	FZD5
WNT5A	FZD6
WNT5A	FZD7
WNT5A	FZD8
WNT5A	LRP5
WNT5A	MCAM
WNT5A	ROR1
WNT5A	ROR2
WNT5A	RYK
WNT7A	FZD10
WNT7A	FZD5
WNT7A	FZD9
WNT7B	FZD1
WNT7B	FZD10
WNT7B	LRP5
XCL1	XCR1
XCL2	XCR1
YARS	CXCR1
ZG16B	CXCR4
ZG16B	TLR2
ZG16B	TLR4
ZG16B	TLR5
ZG16B	TLR6
ZP3	MERTK